spring.application.name=crud




server.port=8080


# ===============================
# DATASOURCE (SUPABASE - POSTGRES)
# ===============================
spring.datasource.url=jdbc:postgresql://db.jlbntcxndmhqdhxusapa.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Umiabiha@69
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect